MONGO_URI=mongodb://gdsc:41gdsc34ozi41@localhost:27017/gdscKOU?authSource=admin
JWT_SECRET=verySecretValue
JWT_ACCOUNT_ACTIVATION=anotherSecretValue
EMAIL_ADDRESS=samaniaoynuyor@gmail.com
EMAIL_PASSWORD=mrqf zhaw meiw umii 